<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            padding:0;
            box-sizing: border-box;
            margin:0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background:#f5f5f5;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            margin:auto;
            align-items: center;
            background:#fff;
            padding:15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            transition:0.5s;
        }
        .navbar:hover{
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .navbar a{
            color:lawngreen;
            text-decoration:none;
            font-size:1.5rem;
        }
        .brand{

        }
        .brand a{
            font-size: 1.5rem;
            font-weight: bold;
        }
        @keyframes showSlow{
                0%{
                    transform:translateY(-100px);
                }
                100%{
                    transform:translateY(0);
                }
            }
        .show-list{
            display:block !important;
            animation:showSlow 0.5s;
            position: absolute;
            z-index: -1;
            top:70px;
            right: 0;
            background: #f1f1f1ff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .M-btn{
            display:none;
            background:deepskyblue;
            color:#ffffff;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border:none;
        }
        .M-btn:focus{
            outline:none;
        }
        .List{
            
        }
        .List li{
            display:inline-block;
            padding-right: 15px;
            
        }
        .list-item{
            background:deepskyblue;
            color:#ffffff;
            width: 140px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            
        }
        @media screen and (max-width: 400px){
            .navbar{
                /* width:100%; */
                flex-wrap:wrap;
            }
            .M-btn{
                display:block;

            }
            .List li{
                display:block;
                font-size: 1rem;
            }
            .list-item{
                width:100%;
                margin-bottom:10px;
            }
            .list-item:first-child{
                margin-top:10px;
            }
            .List{
                width:100%;
                display:none;
                padding:0px;
            }
            
        }
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            <a href="">MMS IT</a>
        </div>
        <button class="M-btn" id="M-btn">M</button>
        <ul class="List">
            <a href=""><li class="list-item">Home</li></a>
            <a href=""><li class="list-item">About</li></a>
            <a href=""><li class="list-item">Service</li></a>
            <a href=""><li class="list-item">Gallery</li></a>
            <a href=""><li class="list-item">Contact Us</li></a>
        </ul>
    </nav>

    <script>
        let list=document.querySelector(".List");
        // let btn=document.getElementById("M-btn");
        // console.log(btn);
        
        // function navControl () {
        //     list.classList.toggle("show-list");
        //     //console.log(list.classList.toggle("show-list"));
        // };

        //  btn.onclick=navControl();
        document.getElementsByClassName("M-btn")[0].onclick= function ()
        {
            list.classList.toggle("show-list");
        }         ;
    </script>
</body>
</html>