<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container{
            display:flex;
        }
        .col{
            height: 100vh;
        }
        .one{
            width:20%;
            background-color: burlywood;
            overflow: scroll;
        }
        .two{
            width:60%;
            background-color: chocolate;
            overflow: scroll;
        }
        .three{
            width:20%;
            background-color: darkcyan;
            overflow: scroll;
        }
        .text{
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col one">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!

            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!

            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!

            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, consectetur tempore omnis eum placeat ducimus beatae blanditiis illum accusantium, corporis distinctio expedita nostrum sunt obcaecati molestiae voluptate eligendi quisquam et!

            </div>
        </div>
        <div class="col two"></div>
        <div class="col three"></div>
    </div>
</body>
</html>